com.dongyuzhang.foodMap.name=DONGYUZHANG
com.dongyuzhang.foodMap.title=My Sweet Trip
com.dongyuzhang.foodMap.description=${com.dongyuzhang.foodMap.name} will win power ball with number ${random.int(99999)}


# multi-env configuration activation
spring.profiles.active=dev

